{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "ubuntu_small",
        "padding": {
            "top": 1,
            "left": 2,
        },
    },
    "display": {
        "separator": "  ",
    },
    "modules": [
        "break",
        {
            "type": "user",
            "key": "  user    ",
            "keyColor": "red",
        },
        {
            "type": "title",
            "key": " 󰌢 hname   ",
            "keyColor": "red",
            "format": "{2}",
        },
        {
            "type": "uptime",
            "key": " 󰅐 uptime  ",
            "keyColor": "red",
        },
        {
            "type": "os",
            "key": " 󰌽 distro  ",
            "keyColor": "red",
        },
        {
            "type": "kernel",
            "key": " 󰌽 kernel  ",
            "keyColor": "red",
        },
        {
            "type": "terminal",
            "key": "  term    ",
            "keyColor": "red",
        },
        {
            "type": "shell",
            "key": " 󰞷 shell   ",
            "keyColor": "red",
        },
        {
            "type": "gpu",
            "key": "  gpu     ",
            "keyColor": "red",
        },
        {
            "type": "cpu",
            "key": "  cpu     ",
            "keyColor": "red",
        },

        {
            "type": "disk",
            "key": " 󰋊 disk    ",
            "keyColor": "red",
        },
        {
            "type": "memory",
            "key": " 󰍛 memory  ",
            "keyColor": "red",
        },
        {
            "type": "localip",
            "key": " 󰩟 network ",
            "keyColor": "red",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
    ],
}
